{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-29 22:04:11.431501",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_krnj",
  "amended_from",
  "leave_type",
  "from_date",
  "till_date",
  "link_lmbb",
  "tab_2_tab"
 ],
 "fields": [
  {
   "fieldname": "section_break_krnj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Application",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "leave_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Leave Type",
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date "
  },
  {
   "fieldname": "till_date",
   "fieldtype": "Date",
   "label": "Till Date"
  },
  {
   "fieldname": "link_lmbb",
   "fieldtype": "Link",
   "options": "Employee"
  },
  {
   "fieldname": "tab_2_tab",
   "fieldtype": "Tab Break",
   "label": "Tab 2"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-29 22:10:44.180637",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Application",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Leave Applier",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}